{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "gen_pptx.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
